# sentinel

./: .gitignore  Dockerfile  LICENSE  README.md  README_ES.md  RELEASES.md  package-lock.json  requirements.txt
mobile-client-android/sentinel_android/app/: build.gradle  local.properties
mobile-client-android/sentinel_android/app/src/main/: AndroidManifest.xml
mobile-client-android/sentinel_android/app/src/main/assets/: nopie_openvpn.arm64-v8a  nopie_openvpn.armeabi-v7a  pie_openvpn.armeabi-v7a
mobile-client-android/sentinel_android/app/src/main/ovpnlibs/assets/: client.ovpn  nopie_openvpn.arm64-v8a  nopie_openvpn.x86  pie_openvpn.x86_64
mobile-client-android/sentinel_android/app/src/main/res/animator/: ic_download_animator_outer_circle.xml
mobile-client-android/sentinel_android/app/src/main/res/color/: selector_button_text_dark_blue.xml  selector_button_text_white.xml  selector_list_button.xml  selector_spinner_text.xml  selector_tab_item_text.xml
mobile-client-android/sentinel_android/app/src/main/res/drawable/: ic_arrow_down.xml  ic_check.xml  ic_download_animation.xml  ic_hamburger_menu.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  seekbar_progress_drawable.xml  selector_agree_radio_button.xml  selector_drawer_item_background.xml  selector_list_button_left.xml  selector_list_button_right.xml  selector_tab_item_left.xml  selector_tab_item_right.xml  selector_vpn_state.xml  shape_button_black.xml  shape_button_blue.xml  shape_button_disconnect.xml  shape_button_orange.xml  shape_orange_copy.xml  shape_state_blue.xml  shape_state_green.xml  shape_state_grey.xml  shape_state_red.xml  shape_vpn_unselected.xml  shape_wallet_unselected.xml
mobile-client-android/sentinel_android/app/src/main/res/drawable-v21/: shape_button_black.xml  shape_button_blue.xml  shape_button_disconnect.xml  shape_button_orange.xml  shape_orange_copy.xml
mobile-client-android/sentinel_android/app/src/main/res/layout/: activity_container.xml  activity_container_simple.xml  activity_dashboard.xml  activity_helper.xml  activity_launcher.xml  activity_on_boarding.xml  activity_splash.xml  activity_verify_pin.xml  api_confirm.xml  fragment_create_auid.xml  fragment_double_action_dialog.xml  fragment_empty.xml  fragment_forgot_pin.xml  fragment_info.xml  fragment_list.xml  fragment_map.xml  fragment_no_network.xml  fragment_progress_dialog.xml  fragment_rating_dialog.xml  fragment_receive.xml  fragment_referral.xml  fragment_reset_pin.xml  fragment_restore_keystore.xml  fragment_secure_keys.xml  fragment_send.xml  fragment_set_pin.xml  fragment_share_app.xml  fragment_single_action_dialog.xml  fragment_sort_by_dialog.xml  fragment_transaction_details.xml  fragment_tx_details.xml  fragment_tx_history.xml  fragment_vpn_connected.xml  fragment_vpn_details.xml  fragment_vpn_history.xml  fragment_vpn_pay.xml  fragment_vpn_select.xml  fragment_vpn_session_details.xml  fragment_wallet.xml  item_generic.xml  (+10 more)
mobile-client-android/sentinel_android/app/src/main/res/menu/: drawer_view.xml  menu_dashboard.xml
mobile-client-android/sentinel_android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_views.xml
mobile-client-android/sentinel_android/app/src/main/res/values-en/: strings.xml
mobile-client-android/sentinel_android/app/src/main/res/values-es/: strings.xml
mobile-client-android/sentinel_android/app/src/main/res/values-ru/: strings.xml
mobile-client-android/sentinel_android/app/src/main/res/values-v21/: styles_views.xml
mobile-client-android/sentinel_lite_android/SentinelLite/: .gitignore  build.gradle
mobile-client-android/sentinel_lite_android/SentinelLite/app/: build.gradle  proguard-rules.pro
mobile-client-android/sentinel_lite_android/SentinelLite/app/release/: output.json
mobile-client-android/sentinel_lite_android/SentinelLite/app/src/langTurkish/res/menu/: drawer_view.xml
mobile-client-android/sentinel_lite_android/SentinelLite/app/src/langTurkish/res/values/: strings.xml
mobile-client-android/sentinel_lite_android/SentinelLite/app/src/langTurkish/res/values-tr/: strings.xml
mobile-client-android/sentinel_lite_android/SentinelLite/app/src/main/: AndroidManifest.xml
mobile-client-android/sentinel_lite_android/SentinelLite/app/src/main/assets/: co.sentinel.sentinellite.regional.currencies.json
mobile-client-android/sentinel_lite_android/SentinelLite/app/src/main/ovpnlibs/assets/: co.sentinel.sentinellite.regional.countries.json  co.sentinel.sentinellite.regional.countries_extras.json  nopie_openvpn.armeabi-v7a  pie_openvpn.armeabi-v7a  pie_openvpn.x86
mobile-client-android/sentinel_lite_android/SentinelLite/app/src/main/res/animator/: ic_download_animator_inner_circle.xml
mobile-client-android/sentinel_lite_android/SentinelLite/app/src/main/res/color/: selector_checked_text_white.xml
mobile-client-android/sentinel_lite_android/SentinelLite/app/src/main/res/drawable/: gradient_background.xml  gradient_shade.xml  ic_app_icon.xml  ic_app_icon_small.xml  ic_bookmark_active.xml  ic_bookmark_inactive.xml  ic_download.xml  selector_checked_view.xml  selector_tab_item_left.xml  selector_vpn_state.xml  settings_tile_background.xml  settings_tile_background_1.xml  shape_button_black.xml  shape_button_blue.xml  shape_checked.xml  shape_helper_button.xml  shape_state_green.xml  shape_state_orange.xml  shape_unchecked.xml  vpn_card_background.xml
mobile-client-android/sentinel_lite_android/SentinelLite/app/src/main/res/drawable-v21/: shape_button_black.xml  shape_helper_button.xml
mobile-client-android/sentinel_lite_android/SentinelLite/app/src/main/res/layout/: activity_container.xml  activity_dashboard.xml  activity_device_register.xml  activity_helper.xml  activity_on_boarding.xml  activity_splash.xml  fragment_address_to_claim.xml  fragment_double_action_dialog.xml  fragment_info.xml  fragment_list.xml  fragment_no_network.xml  fragment_progress_dialog.xml  fragment_rating.xml  fragment_referral.xml  fragment_share_app.xml  (+21 more)
mobile-client-android/sentinel_lite_android/SentinelLite/gradle/wrapper/: gradle-wrapper.properties
(+1407 files in other folders)
