<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_tx_history"
            android:icon="@drawable/menu_tx_history"
            android:title="@string/transaction_history" />
        <item
            android:id="@+id/nav_vpn_history"
            android:icon="@drawable/menu_vpn_history"
            android:title="@string/vpn_history" />
        <item
            android:id="@+id/nav_reset_pin"
            android:icon="@drawable/menu_reset_pin"
            android:title="@string/reset_pin" />
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/menu_language"
            android:title="@string/language" />
        <!-- TODO uncomment to enable referral -->
        <!--<item-->
        <!--android:id="@+id/nav_referral"-->
        <!--android:icon="@drawable/menu_referrals"-->
        <!--android:title="@string/referrals" />-->
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/menu_faq"
            android:title="@string/faq" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/menu_logout"
            android:title="@string/logout" />
    </group>
</menu>