<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_vpn"
        android:icon="@drawable/shape_vpn_unselected"
        android:title="@string/vpn"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_wallet"
        android:icon="@drawable/menu_wallet_selected"
        android:title="@string/wallet"
        app:showAsAction="always" />
</menu>