apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sentinelgroup.io.sentinel"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // MultiDexApplication
    implementation 'com.android.support:multidex:1.0.3'
    // Android Support Libs
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    // Android Arch Components - ViewModel, LiveData & Room
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    // Custom EditText
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.3'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    // Web3j
    implementation 'org.web3j:core:3.3.1-android'
    // LoadingView
    implementation 'com.wang.avi:library:2.1.3'
    // FilePicker Lib
    implementation 'com.github.angads25:filepicker:1.1.1'
    // Android Test Libs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
