<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_session_id"
        style="@style/CustomTextAppearance.Text10.Gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/session_id"
        app:layout_constraintBottom_toTopOf="@+id/tv_session_id_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_session_id_value"
        style="@style/CustomTextAppearance.Text12.WhiteNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:text="ad3thdbu67yhjo83bh0cbd683vc732b7h7cv34u2"
        app:layout_constraintBottom_toTopOf="@+id/tv_date_time"
        app:layout_constraintEnd_toEndOf="@+id/tv_session_id"
        app:layout_constraintStart_toStartOf="@+id/tv_session_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_id" />

    <TextView
        android:id="@+id/tv_date_time"
        style="@style/CustomTextAppearance.Text12.WhiteNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Thu 11 May 2018    10:30:47 GMT"
        app:layout_constraintBottom_toTopOf="@+id/iv_divider"
        app:layout_constraintEnd_toEndOf="@+id/tv_session_id_value"
        app:layout_constraintStart_toStartOf="@+id/tv_session_id_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_id_value" />

    <ImageView
        android:id="@+id/iv_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_tx_hash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_time"
        app:srcCompat="@color/colorCardDark"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_tx_hash"
        style="@style/CustomTextAppearance.Text10.Gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/tx_hash"
        app:layout_constraintBottom_toTopOf="@+id/tv_tx_hash_value"
        app:layout_constraintEnd_toStartOf="@+id/ib_copy_tx_hash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_divider" />

    <TextView
        android:id="@+id/tv_tx_hash_value"
        style="@style/CustomTextAppearance.Text12.WhiteNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0x89vd6i90ab820iu9670bjw4no3kil2x0ob21a547"
        app:layout_constraintBottom_toTopOf="@+id/tv_received_data"
        app:layout_constraintEnd_toEndOf="@+id/tv_tx_hash"
        app:layout_constraintStart_toStartOf="@+id/tv_tx_hash"
        app:layout_constraintTop_toBottomOf="@+id/tv_tx_hash" />

    <ImageButton
        android:id="@+id/ib_copy_tx_hash"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/margin_8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tx_hash_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_tx_hash"
        app:layout_constraintTop_toTopOf="@+id/tv_tx_hash"
        app:srcCompat="@drawable/ic_copy"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_received_data"
        style="@style/CustomTextAppearance.Text10.Gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/received_data"
        app:layout_constraintBottom_toTopOf="@+id/tv_received_data_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tx_hash_value" />

    <TextView
        android:id="@+id/tv_received_data_value"
        style="@style/CustomTextAppearance.Text12.WhiteNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="212.497 MB"
        app:layout_constraintBottom_toTopOf="@+id/tv_duration"
        app:layout_constraintEnd_toEndOf="@+id/tv_received_data"
        app:layout_constraintStart_toStartOf="@+id/tv_received_data"
        app:layout_constraintTop_toBottomOf="@+id/tv_received_data" />

    <TextView
        android:id="@+id/tv_duration"
        style="@style/CustomTextAppearance.Text10.Gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/duration"
        app:layout_constraintBottom_toTopOf="@+id/tv_duration_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_received_data_value" />

    <TextView
        android:id="@+id/tv_duration_value"
        style="@style/CustomTextAppearance.Text12.WhiteNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="223 secs"
        app:layout_constraintBottom_toTopOf="@+id/tv_session_cost"
        app:layout_constraintEnd_toEndOf="@+id/tv_duration"
        app:layout_constraintStart_toStartOf="@+id/tv_duration"
        app:layout_constraintTop_toBottomOf="@+id/tv_duration" />

    <TextView
        android:id="@+id/tv_session_cost"
        style="@style/CustomTextAppearance.Text10.Gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Session Cost"
        app:layout_constraintBottom_toTopOf="@+id/tv_session_cost_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_duration_value" />

    <TextView
        android:id="@+id/tv_session_cost_value"
        style="@style/CustomTextAppearance.Text12.WhiteNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="4dp"
        android:text="20.33659845 SENTs"
        app:layout_constraintBottom_toTopOf="@+id/btn_make_payment"
        app:layout_constraintEnd_toEndOf="@+id/tv_session_cost"
        app:layout_constraintStart_toStartOf="@+id/tv_session_cost"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_cost" />

    <Button
        android:id="@+id/btn_make_payment"
        style="@style/CustomTextAppearance.OrangeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/make_payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_report_payment"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_report_payment"
        style="@style/CustomTextAppearance.BlueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/report"
        app:layout_constraintBottom_toBottomOf="@+id/btn_make_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_make_payment"
        app:layout_constraintTop_toTopOf="@+id/btn_make_payment" />
</android.support.constraint.ConstraintLayout>