<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sr_reload"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_8">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/colorCardDark"
            app:cardCornerRadius="@dimen/margin_4"
            app:cardElevation="@dimen/margin_8"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toTopOf="@+id/vpn_pay_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCardShadow">

                <TextView
                    android:id="@+id/vpn_state"
                    style="@style/CustomTextAppearance.Text12.WhiteNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_state_red"
                    android:gravity="center"
                    android:paddingBottom="@dimen/margin_4"
                    android:paddingEnd="@dimen/margin_8"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_4"
                    android:text="@string/pending_payment_desc"
                    app:layout_constraintBottom_toTopOf="@+id/tv_sent_due"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_sent_due"
                    style="@style/CustomTextAppearance.Text24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_app_icon_small"
                    android:drawablePadding="@dimen/margin_8"
                    android:drawableStart="@drawable/ic_app_icon_small"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_8"
                    android:paddingRight="@dimen/margin_8"
                    app:layout_constraintBottom_toTopOf="@+id/sent_due"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vpn_state" />

                <TextView
                    android:id="@+id/sent_due"
                    style="@style/CustomTextAppearance.Text12.GrayNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_owed"
                    app:layout_constraintBottom_toTopOf="@+id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sent_due" />

                <ImageView
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@color/colorCardShadow"
                    app:layout_constraintBottom_toTopOf="@+id/tv_duration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sent_due"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_duration"
                    style="@style/CustomTextAppearance.Text24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_8"
                    android:paddingRight="@dimen/margin_8"
                    app:layout_constraintBottom_toTopOf="@+id/duration"
                    app:layout_constraintEnd_toStartOf="@+id/tv_data_used"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/duration"
                    style="@style/CustomTextAppearance.Text12.GrayNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/duration"
                    app:layout_constraintBottom_toTopOf="@+id/session_id"
                    app:layout_constraintEnd_toEndOf="@+id/tv_duration"
                    app:layout_constraintStart_toStartOf="@+id/tv_duration"
                    app:layout_constraintTop_toBottomOf="@+id/tv_duration" />

                <TextView
                    android:id="@+id/tv_data_used"
                    style="@style/CustomTextAppearance.Text24"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_8"
                    android:paddingRight="@dimen/margin_8"
                    app:layout_constraintBottom_toTopOf="@+id/duration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_duration"
                    app:layout_constraintTop_toTopOf="@+id/tv_duration" />

                <TextView
                    android:id="@+id/data_used"
                    style="@style/CustomTextAppearance.Text12.GrayNormal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/data_used"
                    app:layout_constraintBottom_toBottomOf="@+id/duration"
                    app:layout_constraintEnd_toEndOf="@+id/tv_data_used"
                    app:layout_constraintStart_toStartOf="@+id/tv_data_used"
                    app:layout_constraintTop_toTopOf="@+id/duration" />

                <TextView
                    android:id="@+id/session_id"
                    style="@style/CustomTextAppearance.Text10.Gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/margin_8"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_16"
                    android:text="@string/session_id"
                    app:layout_constraintBottom_toTopOf="@+id/tv_session_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/duration" />

                <TextView
                    android:id="@+id/tv_session_id"
                    style="@style/CustomTextAppearance.Text12.GrayNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/margin_8"
                    android:paddingStart="@dimen/margin_8"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/btn_report_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/session_id" />

                <TextView
                    android:id="@+id/tv_date_time"
                    style="@style/CustomTextAppearance.Text12.WhiteNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingBottom="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_8"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    app:layout_constraintEnd_toStartOf="@+id/btn_report_payment"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_report_payment"
                    app:layout_constraintTop_toTopOf="@+id/btn_report_payment"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="242dp" />

                <Button
                    android:id="@+id/btn_report_payment"
                    style="@style/CustomTextAppearance.BlackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/text_14"
                    android:layout_marginRight="8dp"
                    android:enabled="false"
                    android:layout_marginTop="8dp"
                    android:padding="@dimen/margin_8"
                    android:text="@string/report"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_date_time"
                    app:layout_constraintTop_toBottomOf="@id/tv_session_id" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorCardShadow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_session_id"
                    app:layout_constraintTop_toTopOf="@+id/session_id"
                    tools:ignore="ContentDescription" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/vpn_pay_desc"
            style="@style/CustomTextAppearance.Text12.GrayNormal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center|bottom"
            android:text="@string/vpn_pay_desc"
            app:layout_constraintBottom_toTopOf="@+id/btn_make_payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <Button
            android:id="@+id/btn_make_payment"
            style="@style/CustomTextAppearance.OrangeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/make_payment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_view_vpn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vpn_pay_desc" />

        <Button
            android:id="@+id/btn_view_vpn"
            style="@style/CustomTextAppearance.BlueButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:enabled="false"
            android:text="@string/view_vpns"
            app:layout_constraintBottom_toBottomOf="@+id/btn_make_payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_make_payment"
            app:layout_constraintTop_toTopOf="@+id/btn_make_payment" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>