<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cb_view_list"
        style="@style/CustomTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_list_button_left"
        android:button="@null"
        android:checked="true"
        android:elevation="@dimen/margin_4"
        android:gravity="center"
        android:padding="@dimen/margin_8"
        android:text="@string/view_list"
        android:textColor="@color/selector_list_button"
        app:layout_constraintBottom_toTopOf="@+id/vp_vpn_select"
        app:layout_constraintEnd_toStartOf="@+id/cb_view_map"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <CheckBox
        android:id="@+id/cb_view_map"
        style="@style/CustomTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/selector_list_button_right"
        android:button="@null"
        android:checked="false"
        android:elevation="@dimen/margin_4"
        android:gravity="center"
        android:padding="@dimen/margin_8"
        android:text="@string/view_map"
        android:textColor="@color/selector_list_button"
        app:layout_constraintBottom_toBottomOf="@+id/cb_view_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cb_view_list"
        app:layout_constraintTop_toTopOf="@+id/cb_view_list"
        tools:targetApi="lollipop" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_vpn_select"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_view_list" />
</android.support.constraint.ConstraintLayout>