<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/description"
                style="@style/CustomTextAppearance.Text14.WhiteNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/secure_key_desc"
                app:layout_constraintBottom_toTopOf="@+id/address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/address"
                style="@style/CustomTextAppearance.Text12.GrayNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/address_desc"
                app:layout_constraintBottom_toTopOf="@+id/tv_address"
                app:layout_constraintEnd_toEndOf="@+id/description"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/CustomTextAppearance.Text12.WhiteNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toTopOf="@+id/private_key"
                app:layout_constraintEnd_toEndOf="@+id/description"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <TextView
                android:id="@+id/private_key"
                style="@style/CustomTextAppearance.Text12.GrayNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/private_key_desc"
                app:layout_constraintBottom_toTopOf="@+id/tv_private_key"
                app:layout_constraintEnd_toStartOf="@+id/ib_copy_key"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/tv_address" />

            <TextView
                android:id="@+id/tv_private_key"
                style="@style/CustomTextAppearance.Text12.WhiteNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toTopOf="@+id/keystore"
                app:layout_constraintEnd_toEndOf="@+id/private_key"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/private_key"
                app:layout_constraintTop_toBottomOf="@+id/private_key" />

            <ImageButton
                android:id="@+id/ib_copy_key"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/margin_8"
                app:layout_constraintBottom_toBottomOf="@+id/tv_private_key"
                app:layout_constraintEnd_toEndOf="@+id/description"
                app:layout_constraintStart_toEndOf="@+id/private_key"
                app:layout_constraintTop_toTopOf="@+id/private_key"
                app:srcCompat="@drawable/ic_copy"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/keystore"
                style="@style/CustomTextAppearance.Text12.GrayNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/keystore_desc"
                app:layout_constraintBottom_toTopOf="@+id/tv_keystore"
                app:layout_constraintEnd_toEndOf="@+id/description"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/tv_private_key" />

            <TextView
                android:id="@+id/tv_keystore"
                style="@style/CustomTextAppearance.Text12.WhiteNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toTopOf="@+id/ctv_key_copied"
                app:layout_constraintEnd_toEndOf="@+id/keystore"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/keystore"
                app:layout_constraintTop_toBottomOf="@+id/keystore" />

            <CheckedTextView
                android:id="@+id/ctv_key_copied"
                style="@style/CustomTextAppearance.CheckedView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/key_copied_agree"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/description"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/tv_keystore" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_next"
        style="@style/CustomTextAppearance.OrangeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/next" />
</LinearLayout>
