<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCardDark"
    android:orientation="vertical"
    tools:mContext=".ui.dialog.SortByDialogFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sort_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_negative"
            style="@style/CustomTextAppearance.TransparentOrangeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_cancel" />

        <Button
            android:id="@+id/btn_dialog_positive"
            style="@style/CustomTextAppearance.TransparentOrangeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_apply" />
    </LinearLayout>

</LinearLayout>