<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.TxHistoryFragment">

    <TextView
        android:id="@+id/selection_desc"
        style="@style/CustomTextAppearance.Text14.White70Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:text="View Tx History for"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/cs_tokens"
        app:layout_constraintEnd_toStartOf="@+id/cs_tokens"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <sentinelgroup.io.sentinel.ui.custom.CustomSpinner
        android:id="@+id/cs_tokens"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:drawablePadding="@dimen/margin_8"
        android:drawableRight="@drawable/ic_arrow_down"
        android:hint="@string/select_token_hint"
        android:paddingLeft="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8"
        android:textSize="@dimen/text_14"
        app:layout_constraintBottom_toTopOf="@+id/sr_reload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selection_desc"
        app:layout_constraintTop_toTopOf="parent"
        app:met_floatingLabel="none"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorTextWhite"
        app:met_textColorHint="@color/colorTextGray"
        app:met_underlineColor="@color/colorControlNormal" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sr_reload"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs_tokens">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>