<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/colorCardDark"
    app:cardCornerRadius="@dimen/margin_4"
    app:cardElevation="@dimen/margin_4"
    app:cardPreventCornerOverlap="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCardShadow">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorCardDark"
            app:layout_constraintBottom_toBottomOf="@+id/tv_location"
            app:layout_constraintEnd_toStartOf="@+id/tv_location"
            app:layout_constraintStart_toStartOf="@+id/fv_flag"
            app:layout_constraintTop_toTopOf="@+id/tv_location"
            tools:ignore="ContentDescription" />

        <com.haipq.android.flagkit.FlagImageView
            android:id="@+id/fv_flag"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_24"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="@+id/tv_location"
            app:layout_constraintEnd_toStartOf="@+id/tv_location"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_location" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/CustomTextAppearance.Text20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorCardDark"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/margin_16"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:paddingTop="@dimen/margin_16"
            app:layout_constraintBottom_toTopOf="@+id/tv_bandwidth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fv_flag"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bandwidth"
            style="@style/CustomTextAppearance.Text12.GrayNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="@dimen/margin_8"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:paddingStart="@dimen/margin_8"
            app:layout_constraintBottom_toTopOf="@+id/tv_price"
            app:layout_constraintEnd_toStartOf="@+id/btn_connect"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/CustomTextAppearance.Text12.GrayNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingEnd="@dimen/margin_8"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:paddingStart="@dimen/margin_8"
            app:layout_constraintBottom_toTopOf="@+id/tv_latency"
            app:layout_constraintEnd_toEndOf="@+id/tv_bandwidth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bandwidth" />

        <TextView
            android:id="@+id/tv_latency"
            style="@style/CustomTextAppearance.Text12.GrayNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingEnd="@dimen/margin_8"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:paddingStart="@dimen/margin_8"
            app:layout_constraintBottom_toTopOf="@+id/tv_node_version"
            app:layout_constraintEnd_toEndOf="@+id/tv_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <TextView
            android:id="@+id/tv_node_version"
            style="@style/CustomTextAppearance.Text12.GrayNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingEnd="@dimen/margin_8"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:paddingStart="@dimen/margin_8"
            app:layout_constraintBottom_toTopOf="@+id/tv_node_rating"
            app:layout_constraintEnd_toEndOf="@+id/tv_latency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_latency" />

        <TextView
            android:id="@+id/tv_node_rating"
            style="@style/CustomTextAppearance.Text12.GrayNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingEnd="@dimen/margin_8"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:paddingStart="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_node_version"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_node_version" />

        <Button
            android:id="@+id/btn_connect"
            style="@style/CustomTextAppearance.BlackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/connect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_bandwidth"
            app:layout_constraintTop_toTopOf="@+id/tv_bandwidth" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>