<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCardDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_title"
        android:padding="@dimen/margin_16"
        style="@style/CustomTextAppearance.Text12.WhiteNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardShadow"
        android:textColor="@color/selector_spinner_text" />
</LinearLayout>