<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCardDark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="0dp"
            android:paddingLeft="-56dp"
            android:paddingRight="0dp"
            android:paddingStart="-56dp">

            <ImageView
                android:id="@+id/toolbar_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginLeft="?android:attr/actionBarSize"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_marginStart="?android:attr/actionBarSize"
                android:src="@drawable/ic_app_icon_small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/CustomTextAppearance.Toolbar"
                android:text="@string/app_name" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextBlack"
        android:elevation="@dimen/margin_8"
        android:orientation="horizontal"
        android:translationZ="@dimen/margin_8"
        tools:ignore="UnusedAttribute">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_net"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorCardShadow"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_8"
            app:trackTint="@color/colorTextWhiteWithAlpha50" />

        <TextView
            android:id="@+id/tv_switch_state"
            style="@style/CustomTextAppearance.Text12.WhiteNormal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorCardShadow"
            android:gravity="center_vertical"
            android:textAllCaps="true" />
    </LinearLayout>
</android.support.design.widget.AppBarLayout>
