<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

    <ImageButton
        android:id="@+id/ib_telegram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_footer_telegram"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/ib_telegram"
        app:layout_constraintEnd_toStartOf="@+id/ib_twitter"
        app:layout_constraintStart_toEndOf="@+id/ib_telegram"
        app:layout_constraintTop_toTopOf="@+id/ib_telegram"
        app:srcCompat="@drawable/menu_footer_medium"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/ib_medium"
        app:layout_constraintEnd_toStartOf="@+id/ib_website"
        app:layout_constraintStart_toEndOf="@+id/ib_medium"
        app:layout_constraintTop_toTopOf="@+id/ib_medium"
        app:srcCompat="@drawable/menu_footer_twitter"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/ib_twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ib_twitter"
        app:layout_constraintTop_toTopOf="@+id/ib_twitter"
        app:srcCompat="@drawable/menu_footer_website"
        tools:ignore="ContentDescription" />
</android.support.constraint.ConstraintLayout>