<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCardDark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="-56dp"
            android:paddingLeft="-56dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp">

            <ImageView
                android:id="@+id/toolbar_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="?android:attr/actionBarSize"
                android:layout_marginLeft="?android:attr/actionBarSize"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8"
                android:src="@drawable/ic_app_icon_small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/CustomTextAppearance.Toolbar"
                android:text="@string/app_name" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:background="@color/colorTextBlack"
        android:elevation="@dimen/margin_8"
        android:translationZ="@dimen/margin_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTextBlack"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UnusedAttribute">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_8"
                app:trackTint="@color/colorTextWhiteWithAlpha50" />

            <TextView
                android:id="@+id/tv_switch_state"
                style="@style/CustomTextAppearance.Text12.WhiteNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAllCaps="true" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ib_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_4"
                android:background="@android:color/transparent"
                android:padding="@dimen/margin_4"
                android:src="@android:drawable/ic_menu_search"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ib_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@android:color/transparent"
                android:padding="@dimen/margin_4"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTextBlack"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_search"
                style="@style/CustomTextAppearance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/margin_8"
                android:maxLines="1"
                android:background="@android:color/transparent" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ib_close_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="@dimen/margin_4"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>

    </FrameLayout>
</android.support.design.widget.AppBarLayout>
