<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_vpn_usage"
            android:icon="@drawable/menu_vpn_history"
            android:title="@string/vpn_usage" />
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/menu_language"
            android:title="@string/language"
            android:visible="false" />
        <item
            android:id="@+id/nav_share_app"
            android:icon="@drawable/menu_share_app"
            android:title="@string/share_app" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/menu_faq"
            android:title="@string/faq" />
    </group>
</menu>