{
	"Edit": "Editar",
	"Undo": "Deshacer",
	"Redo": "Rehacer",
	"Cut": "Cortar",
	"Copy": "Copiar",
	"Paste": "Pegar",
	"Delete": "Borrar",
	"Select all": "Seleccionar todo",
	"View": "Visualizar",
	"Speech": "Hablar",
	"Start speaking": "Comienza a hablar",
	"Stop speaking": "Para de hablar",
	"Actual size": "Tamaño actual",
	"Zoom in": "Máz zoom",
	"Zoom out": "Menos zoom",
	"Toggle fullscreen": "Pantalla completa",
	"Window": "Ventana",
	"Minimize": "Minimizar",
	"Close": "Cerrar",
	"Help": "Ayuda",
	"Learn more": "Saber más",
	"About": "Acerca de",
	"Services": "Servicios",
	"Hide": "Esconder",
	"Hide others": "Esconder otros",
	"Unhide": "Mostrar",
	"Quit": "Salir",
	"Zoom": "Zoom",
	"Bring all to front": "Traer todo al frente",
	"Welcome": "Bienvenido/a",
	"Hopefully this helps someone to get up to speed with electron.": "Esperemos que esto sirva de ayuda a alguien para ponerse al día con electron.",
	"Who we are": "IPC/Remote",
	"What we do": "Lo qué hacemos",
	"Get in touch": "Estar en contacto",
	"Learn more": "Saber más"
}
