<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sr_reload"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clBack"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_back"
                />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/return_bold"
            android:textSize="20dp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toTopOf="@id/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/ic_back"
            app:layout_constraintStart_toEndOf="@id/ic_back"
            android:textStyle="bold"
            android:textColor="@color/colorTextWhite"
            android:layout_marginStart="0dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/to_menu_lite"
                android:textSize="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toTopOf="@id/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/ic_back"
                app:layout_constraintStart_toEndOf="@id/tvBack"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/colorTextWhite"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_quickconnect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:fabCustomSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorTextWhite"
            android:visibility="gone"
            android:backgroundTint="@color/colorTextWhite"
            android:tint="@color/colorPrimaryPassive"
            app:rippleColor="@color/colorPrimaryPassive"
            android:src="@drawable/ic_lightning"
            />

        <co.sentinel.lite.ui.custom.EmptyRecyclerView
            android:id="@+id/rv_list"
            app:layout_constraintTop_toBottomOf="@id/clBack"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tv_empty_message"
            style="@style/CustomTextAppearance.Text14.White70Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_16"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/empty_list_message" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="l o a d i n g"
            android:textSize="20dp"
            android:textColor="@color/colorTextWhite"
            android:fontFamily="@font/opensansbold"
            />

        <include layout="@layout/layout_region"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>