<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ClTiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <include layout="@layout/layout_settings_tiles"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/auto_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/auto_connect"
        android:fontFamily="@font/opensansregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ClTiles"
        android:visibility="visible"
        android:checked="false"
        android:textColor="@color/colorTextWhite"
        android:padding="0dp"
        android:paddingStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/usageTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usage"
        android:textSize="24dp"
        android:textColor="@color/colorTextWhite"
        android:fontFamily="@font/opensansbold"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auto_switch"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:textSize="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorTextWhite"
        android:fontFamily="@font/opensansregular"
        app:layout_constraintStart_toEndOf="@id/usageTitle1"
        app:layout_constraintTop_toBottomOf="@id/auto_switch"
        />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/margin_4"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toTopOf="@+id/sr_reload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usageTitle1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vpn_card_background"
            >



            <TextView
                android:id="@+id/tv_total_sessions"
                style="@style/CustomTextAppearance.Text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opensanssemibold"
                android:gravity="center"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                app:layout_constraintBottom_toTopOf="@+id/total_sessions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_sessions"
                style="@style/CustomTextAppearance.Text12.WhiteNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sessions"
                android:fontFamily="@font/opensansregular"
                app:layout_constraintStart_toStartOf="@id/tv_total_sessions"
                app:layout_constraintEnd_toEndOf="@id/tv_total_sessions"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_sessions"
                />



            <TextView
                android:id="@+id/tv_total_duration"
                style="@style/CustomTextAppearance.Text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opensanssemibold"
                android:gravity="center"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                app:layout_constraintBottom_toTopOf="@+id/total_duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_duration"
                style="@style/CustomTextAppearance.Text12.WhiteNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/duration"
                android:fontFamily="@font/opensansregular"
                app:layout_constraintEnd_toEndOf="@id/tv_total_duration"
                app:layout_constraintStart_toStartOf="@id/tv_total_duration"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_duration" />

            <TextView
                android:id="@+id/tv_total_received_data"
                style="@style/CustomTextAppearance.Text14"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:fontFamily="@font/opensanssemibold"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                app:layout_constraintBottom_toTopOf="@+id/total_duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/CustomTextAppearance.Text12.WhiteNormal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:fontFamily="@font/opensansregular"
                android:text="@string/received"
                app:layout_constraintEnd_toEndOf="@id/tv_total_received_data"
                app:layout_constraintStart_toStartOf="@id/tv_total_received_data"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_received_data" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_duration"
                />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_reload"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <co.sentinel.lite.ui.custom.EmptyRecyclerView
                android:id="@+id/rv_vpn_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:id="@+id/tv_empty_message"
                style="@style/CustomTextAppearance.Text14.White70Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_16"
                android:text="@string/vpn_usage_empty_list_message" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_social"/>

</android.support.constraint.ConstraintLayout>