<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_vpn_state"
        style="@style/CustomTextAppearance.Text14.WhiteNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/selector_vpn_state"
        android:ellipsize="end"
        android:enabled="false"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="@dimen/margin_4"
        android:paddingEnd="@dimen/margin_8"
        android:paddingLeft="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8"
        android:paddingStart="@dimen/margin_8"
        android:paddingTop="@dimen/margin_4"
        android:textColor="@color/colorTextDarkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <co.sentinel.sentinellite.ui.custom.BlurFlagImageView
        android:id="@+id/fv_flag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vpn_connected_flag_height"
        android:layout_marginTop="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_8"
        android:paddingTop="@dimen/margin_8"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tv_download_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vpn_state" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:background="@color/colorLocationBackgroundAlpha60"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/fv_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fv_flag"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/tv_location"
            style="@style/CustomTextAppearance.Text24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:paddingTop="@dimen/margin_8" />

        <TextView
            android:id="@+id/tv_ip"
            style="@style/CustomTextAppearance.Text18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_8"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:paddingTop="@dimen/margin_4" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_download_speed"
        style="@style/CustomTextAppearance.Text24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_16"
        android:drawablePadding="@dimen/margin_8"
        android:drawableTop="@drawable/ic_download_speed"
        android:gravity="center_horizontal|bottom"
        app:layout_constraintEnd_toStartOf="@+id/tv_upload_speed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fv_flag" />

    <TextView
        android:id="@+id/download_speed"
        style="@style/CustomTextAppearance.Text12.Gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_8"
        android:text="@string/download_speed"
        app:layout_constraintEnd_toEndOf="@+id/tv_download_speed"
        app:layout_constraintStart_toStartOf="@+id/tv_download_speed"
        app:layout_constraintTop_toBottomOf="@+id/tv_download_speed" />

    <TextView
        android:id="@+id/tv_upload_speed"
        style="@style/CustomTextAppearance.Text24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:drawablePadding="@dimen/margin_8"
        android:drawableTop="@drawable/ic_upload_speed"
        android:gravity="center_horizontal|bottom"
        app:layout_constraintBottom_toBottomOf="@+id/tv_download_speed"
        app:layout_constraintEnd_toStartOf="@+id/tv_data_used"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_download_speed"
        app:layout_constraintTop_toTopOf="@+id/tv_download_speed"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/upload_speed"
        style="@style/CustomTextAppearance.Text12.Gray"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_8"
        android:text="@string/upload_speed"
        app:layout_constraintBottom_toBottomOf="@+id/download_speed"
        app:layout_constraintEnd_toEndOf="@+id/tv_upload_speed"
        app:layout_constraintStart_toStartOf="@+id/tv_upload_speed"
        app:layout_constraintTop_toTopOf="@+id/download_speed"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_data_used"
        style="@style/CustomTextAppearance.Text24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:drawablePadding="@dimen/margin_8"
        android:drawableTop="@drawable/ic_data_usage"
        android:gravity="center_horizontal|bottom"
        app:layout_constraintBottom_toBottomOf="@+id/tv_upload_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_upload_speed"
        app:layout_constraintTop_toTopOf="@+id/tv_upload_speed"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/data_used"
        style="@style/CustomTextAppearance.Text12.Gray"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_8"
        android:text="@string/data_used"
        app:layout_constraintBottom_toBottomOf="@+id/upload_speed"
        app:layout_constraintEnd_toEndOf="@+id/tv_data_used"
        app:layout_constraintStart_toStartOf="@+id/tv_data_used"
        app:layout_constraintTop_toTopOf="@+id/upload_speed" />

    <TextView
        android:id="@+id/bandwidth"
        style="@style/CustomTextAppearance.Text12.GrayNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/colorCardShadow"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_8"
        android:paddingTop="@dimen/margin_24"
        android:text="@string/vpn_bandwidth_connected"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_speed" />

    <TextView
        android:id="@+id/tv_bandwidth"
        style="@style/CustomTextAppearance.Text20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardShadow"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_24"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bandwidth" />

    <TextView
        android:id="@+id/latency"
        style="@style/CustomTextAppearance.Text12.Gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_16"
        android:drawablePadding="@dimen/margin_8"
        android:drawableTop="@drawable/ic_latency"
        android:gravity="center_horizontal|bottom"
        android:text="@string/vpn_latency_connected"
        app:layout_constraintEnd_toStartOf="@+id/enc_method"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bandwidth" />

    <TextView
        android:id="@+id/tv_latency"
        style="@style/CustomTextAppearance.Text10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_8"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/latency"
        app:layout_constraintStart_toStartOf="@+id/latency"
        app:layout_constraintTop_toBottomOf="@+id/latency" />

    <TextView
        android:id="@+id/enc_method"
        style="@style/CustomTextAppearance.Text12.Gray"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:drawablePadding="@dimen/margin_8"
        android:drawableTop="@drawable/ic_enc_method"
        android:gravity="center_horizontal|bottom"
        android:text="@string/vpn_enc_method_connected"
        app:layout_constraintBottom_toBottomOf="@+id/latency"
        app:layout_constraintEnd_toStartOf="@+id/duration"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/latency"
        app:layout_constraintTop_toTopOf="@+id/latency"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_enc_method"
        style="@style/CustomTextAppearance.Text10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_8"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_latency"
        app:layout_constraintEnd_toEndOf="@+id/enc_method"
        app:layout_constraintStart_toStartOf="@+id/enc_method"
        app:layout_constraintTop_toTopOf="@+id/tv_latency"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/duration"
        style="@style/CustomTextAppearance.Text12.Gray"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:drawablePadding="@dimen/margin_8"
        android:drawableTop="@drawable/ic_duration"
        android:gravity="center_horizontal|bottom"
        android:text="@string/vpn_duration_connected"
        app:layout_constraintBottom_toBottomOf="@+id/enc_method"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enc_method"
        app:layout_constraintTop_toTopOf="@+id/enc_method"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_duration"
        style="@style/CustomTextAppearance.Text10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_8"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_enc_method"
        app:layout_constraintEnd_toEndOf="@+id/duration"
        app:layout_constraintStart_toStartOf="@+id/duration"
        app:layout_constraintTop_toTopOf="@+id/tv_enc_method" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/colorCardShadow"
        app:layout_constraintBottom_toTopOf="@+id/btn_disconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_latency" />

    <Button
        android:id="@+id/btn_disconnect"
        style="@style/CustomTextAppearance.Disconnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/disconnect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_view_vpn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_view_vpn"
        style="@style/CustomTextAppearance.BlueButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="false"
        android:text="@string/view_vpns"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btn_disconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_disconnect"
        app:layout_constraintTop_toTopOf="@+id/btn_disconnect" />
</android.support.constraint.ConstraintLayout>