<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_reload"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_share_referral_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.fragment.ReferralFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/referral_desc"
                    style="@style/CustomTextAppearance.Text14.White70Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/referral_desc"
                    app:layout_constraintBottom_toTopOf="@+id/ib_copy_referral"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/referral_code"
                    style="@style/CustomTextAppearance.Text12.White50Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/referral_id"
                    app:layout_constraintBottom_toBottomOf="@+id/ib_copy_referral"
                    app:layout_constraintEnd_toEndOf="@+id/referral_desc"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/referral_desc"
                    app:layout_constraintTop_toTopOf="@+id/ib_copy_referral"
                    tools:layout_editor_absoluteY="123dp" />

                <TextView
                    android:id="@+id/tv_referral_code"
                    style="@style/CustomTextAppearance.Text32.Orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:gravity="center"
                    android:maxLines="1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_referral_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ib_copy_referral"
                    app:layout_constraintVertical_chainStyle="packed" />

                <ImageButton
                    android:id="@+id/ib_copy_referral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/margin_8"
                    app:layout_constraintBottom_toTopOf="@+id/tv_referral_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/referral_code"
                    app:layout_constraintTop_toBottomOf="@+id/referral_desc"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/ic_copy"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_referral_count"
                    style="@style/CustomTextAppearance.Text32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@+id/referral_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_referral_code" />

                <TextView
                    android:id="@+id/referral_count"
                    style="@style/CustomTextAppearance.Text12.GrayNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_of_referrals"
                    app:layout_constraintBottom_toTopOf="@+id/iv_divider"
                    app:layout_constraintEnd_toEndOf="@+id/tv_referral_count"
                    app:layout_constraintStart_toStartOf="@+id/tv_referral_count"
                    app:layout_constraintTop_toBottomOf="@+id/tv_referral_count" />

                <ImageView
                    android:id="@+id/iv_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorCardDark"
                    app:layout_constraintBottom_toTopOf="@+id/tv_rewards_earned"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/referral_count"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_rewards_earned"
                    style="@style/CustomTextAppearance.Text32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@+id/rewards_earned"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_divider" />

                <TextView
                    android:id="@+id/rewards_earned"
                    style="@style/CustomTextAppearance.Text12.GrayNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/reward_earned"
                    app:layout_constraintBottom_toTopOf="@+id/tv_can_claim_after"
                    app:layout_constraintEnd_toEndOf="@+id/tv_rewards_earned"
                    app:layout_constraintStart_toStartOf="@+id/tv_rewards_earned"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rewards_earned" />

                <TextView
                    android:id="@+id/tv_can_claim_after"
                    style="@style/CustomTextAppearance.Text12.OrangeNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/rewards_earned"
                    app:layout_constraintStart_toStartOf="@+id/rewards_earned" />


            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn_share_referral_id"
        style="@style/CustomTextAppearance.OrangeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/share_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_claim_bonus"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_claim_bonus"
        style="@style/CustomTextAppearance.BlueButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="false"
        android:text="@string/claim_bonus"
        app:layout_constraintBottom_toBottomOf="@+id/btn_share_referral_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_share_referral_id"
        app:layout_constraintTop_toTopOf="@+id/btn_share_referral_id" />
</android.support.constraint.ConstraintLayout>
